{
  "name": "websun",
  "version": "1.0.0",
  "description": "First custom ecommerce framework using node",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "websun"
  },
  "keywords": [
    "ecommerce",
    "nodejs",
    "expressjs"
  ],
  "author": "Sagar Suryawanshi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs-locals": "^1.0.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.5"
  }
}
